# NSwag

src/: Directory.Build.props  NSwag.sln
src/NSwag.Annotations/: NSwag.Annotations.csproj
src/NSwag.AspNet.Owin/: NSwag.AspNet.Owin.csproj
src/NSwag.AspNet.WebApi/: NSwag.AspNet.WebApi.csproj
src/NSwag.AspNetCore/: SwaggerUi3Settings.cs
src/NSwag.AspNetCore.Launcher/: NSwag.AspNetCore.Launcher.csproj
src/NSwag.AspNetCore.Launcher.x86/: NSwag.AspNetCore.Launcher.x86.csproj
src/NSwag.AssemblyLoader/: NSwag.AssemblyLoader.csproj
src/NSwag.AssemblyLoader.Tests/: NSwag.AssemblyLoader.Tests.csproj
src/NSwag.CodeGeneration/: NSwag.CodeGeneration.csproj
src/NSwag.CodeGeneration.CSharp/: NSwag.CodeGeneration.CSharp.csproj
src/NSwag.CodeGeneration.CSharp.Tests/: NSwag.CodeGeneration.CSharp.Tests.csproj  ParameterTests.cs  PlainResponseTests.cs  ResponseTests.cs
src/NSwag.CodeGeneration.CSharp/Models/: CSharpClientTemplateModel.cs  CSharpOperationModel.cs
src/NSwag.CodeGeneration.CSharp/Templates/: Client.Class.liquid
src/NSwag.CodeGeneration.Tests/: NSwag.CodeGeneration.Tests.csproj
src/NSwag.CodeGeneration.TypeScript/: NSwag.CodeGeneration.TypeScript.csproj
src/NSwag.CodeGeneration.TypeScript.Tests/: FetchTests.cs  NSwag.CodeGeneration.TypeScript.Tests.csproj  TypeScriptDiscriminatorTests.cs
src/NSwag.CodeGeneration.TypeScript/Models/: TypeScriptOperationModel.cs
src/NSwag.Commands/: NSwag.Commands.csproj
src/NSwag.Commands/Commands/CodeGeneration/: OpenApiToCSharpClientCommand.cs  SwaggerToCSharpClientCommand.cs
src/NSwag.Commands/Commands/Generation/: OpenApiGeneratorCommandBase.cs
src/NSwag.Commands/Commands/Generation/WebApi/: WebApiToOpenApiCommand.cs
src/NSwag.Console/: NSwag.Console.csproj
src/NSwag.Console.x86/: NSwag.Console.x86.csproj
src/NSwag.ConsoleCore/: NSwag.ConsoleCore.csproj
src/NSwag.Core/: NSwag.Core.csproj  OpenApiDocument.cs
src/NSwag.Core.Tests/: NSwag.Core.Tests.csproj
src/NSwag.Core.Yaml/: NSwag.Core.Yaml.csproj
src/NSwag.Core.Yaml.Tests/: NSwag.Core.Yaml.Tests.csproj
src/NSwag.Demo.Web/: NSwag.Demo.Web.csproj
src/NSwag.Generation/: NSwag.Generation.csproj
src/NSwag.Generation.AspNetCore/: NSwag.Generation.AspNetCore.csproj
src/NSwag.Generation.AspNetCore.Tests/: AspNetCoreToSwaggerGenerationTests.cs  NSwag.Generation.AspNetCore.Tests.csproj
src/NSwag.Generation.AspNetCore.Tests.Web/: NSwag.Generation.AspNetCore.Tests.Web.csproj
src/NSwag.Generation.AspNetCore3.Tests/: NSwag.Generation.AspNetCore3.Tests.csproj
src/NSwag.Generation.Tests/: NSwag.Generation.Tests.csproj
src/NSwag.Generation.WebApi/: NSwag.Generation.WebApi.csproj
src/NSwag.Generation.WebApi.Tests/: NSwag.Generation.WebApi.Tests.csproj
src/NSwag.Integration.ClientPCL.Tests/: NSwag.Integration.ClientPCL.Tests.csproj
src/NSwag.Integration.WebAPI/: NSwag.Integration.WebAPI.csproj
src/NSwag.Sample.NET50/: NSwag.Sample.NET50.csproj
src/NSwag.Sample.NETCore21/: NSwag.Sample.NETCore21.csproj
src/NSwag.Sample.NETCore31/: NSwag.Sample.NETCore31.csproj
src/NSwag.Sample.NetCoreAngular/: NSwag.Sample.NetCoreAngular.csproj
src/NSwag.Sample.NetCoreAurelia/: NSwag.Sample.NetCoreAurelia.csproj
src/NSwag.Sample.NetGlobalAsax/: NSwag.Sample.NetGlobalAsax.csproj
src/NSwag.VersionMissmatchTest/: NSwag.VersionMissmatchTest.csproj
src/NSwagStudio/: App.config  NSwagStudio.csproj
src/NSwagStudio/Views/CodeGenerators/: SwaggerToCSharpClientGeneratorView.xaml
