<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
    <Version>13.10.9</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>NSwag</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema.Yaml" Version="10.4.1" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSwag.Core\NSwag.Core.csproj" />
  </ItemGroup>
</Project>