<Project>

  <PropertyGroup>

    <Company />
    <Authors>Rico Suter</Authors>
    <Copyright>Copyright © Rico Suter, 2020</Copyright>
    <Description>NSwag: The OpenAPI/Swagger API toolchain for .NET and TypeScript</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://NSwag.org</PackageProjectUrl>
    <PackageTags>OpenAPI Swagger AspNetCore Documentation CodeGen TypeScript WebApi AspNet</PackageTags>
    <PackageIcon>NuGetIcon.png</PackageIcon>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../NSwag.snk</AssemblyOriginatorKeyFile>

    <RepositoryType>git</RepositoryType> 
    <RepositoryUrl>https://github.com/RicoSuter/NSwag.git</RepositoryUrl> 

    <WarningsAsErrors>True</WarningsAsErrors>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <CLSCompliant>True</CLSCompliant>
    <NoWarn></NoWarn>
    <DebugSymbols>True</DebugSymbols>

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>  
 
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\NuGetIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>  

</Project>
